<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="tk.internet.praktikum.foursquare.FoursquareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <!-- Logo -->
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-1dp">

        <TableRow
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">



        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-1dp">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_3" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_4" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_6" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_7" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_8" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_9" />
        </TableRow>

    </TableLayout>


</LinearLayout>
