<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context="tk.internet.praktikum.foursquare.MainActivity">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="0"
        android:stretchColumns="*"
        android:visibility="visible">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_3" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_4" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_6" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_7" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_8" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Category_9" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
