<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_marginTop="70dp"
    tools:context="tk.internet.praktikum.foursquare.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="33"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">
            <Button
                android:id="@+id/suggestion_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_cafe"
                android:paddingTop="20dp"
                android:text="@string/suggestion_cafe"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_2"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"

                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_restaurant"
                android:paddingTop="20dp"
                android:text="@string/suggestion_restaurant"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_beer"
                android:paddingTop="20dp"
                android:text="@string/suggestion_beer"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="33"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">
            <Button
                android:id="@+id/suggestion_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_breakfast"
                android:paddingTop="20dp"
                android:text="@string/suggestion_breakfast"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_5"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"

                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_cinema"
                android:paddingTop="20dp"
                android:text="@string/suggestion_cinema"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_bookstore"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:text="@string/suggestion_bookstore"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="33"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">
            <Button
                android:id="@+id/suggestion_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_gas_station"
                android:paddingTop="20dp"
                android:text="@string/suggestion_gas_station"
                android:textSize="10dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_8"
                android:layout_width="100dp"
                android:layout_marginTop="20dp"

                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_hotel"
                android:paddingTop="20dp"
                android:textSize="10dp"
                android:text="@string/suggestion_hotel"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="33">

            <Button
                android:id="@+id/suggestion_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_button"
                android:drawableTop="@mipmap/suggestion_event"
                android:paddingTop="20dp"
                android:text="@string/suggestion_event"
                android:textColor="#fff"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>