<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="tk.internet.praktikum.foursquare.MainActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >


            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@mipmap/ic_location" />

         <AutoCompleteTextView

                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageViewLocation"
                android:layout_weight="80"
                android:background="@drawable/edit_text_"
                android:enabled="true"
                android:hint="@string/near_me"
                android:inputType="textPersonName"
                />

          <!--  <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageViewLocation"
                android:layout_weight="80"
                android:background="@drawable/edit_text_"
                android:enabled="true"
                android:hint="Near me"
                android:inputType="textPersonName"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />-->

            <ToggleButton
                android:id="@+id/is_map_view"
                style="@android:style/Widget.DeviceDefault.Light.ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="10"
                android:visibility="visible"
                android:background="@drawable/toogle_map_view_button" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100">


            <ImageView
                android:id="@+id/imageViewRadius"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                app:srcCompat="@mipmap/radius" />

            <SeekBar
                android:id="@+id/seekBarRadius"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imageViewRadius"
                android:layout_weight="80" />

            <TextView
                android:id="@+id/seekBarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

            <!--    <ToggleButton
                    android:id="@+id/price_optional_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/opennow_filter_button"
                    android:filterTouchesWhenObscured="false"
                    android:text="@string/price"
                    android:textSize="25px" />-->
                <LinearLayout
                    android:id="@+id/price_optional_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/unselected_price"
                    android:filterTouchesWhenObscured="false"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:padding="5dp"
                        android:text="@string/price"

                        android:textSize="12sp" />

                    <ToggleButton
                        android:id="@+id/price_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_attach_money_gray_24dp"
                        android:tint="@color/gray" />

                    <ToggleButton
                        android:id="@+id/price_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_attach_money_gray_24dp"
                        android:tint="@color/gray" />

                    <ToggleButton
                        android:id="@+id/price_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_attach_money_gray_24dp"
                        android:tint="@color/gray" />

                    <ToggleButton
                        android:id="@+id/price_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_attach_money_gray_24dp"
                        android:tint="@color/gray" />

                    <ToggleButton
                        android:id="@+id/price_5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_attach_money_gray_24dp"
                        android:tint="@color/colorAccent" />
                </LinearLayout>

                <!--<Button
                    android:id="@+id/liked_optional_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_weight="20"
                    android:background="@drawable/opennow_filter_button"
                    android:text="@string/liked"
                    android:textSize="25px" />-->

                <ToggleButton
                    android:id="@+id/open_now_optional_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/opennow_filter_button"
                    android:text="@string/open_now"
                    android:textSize="14sp" />

                <!--<Button-->
                    <!--android:id="@+id/saved_optional_filter"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:layout_weight="20"-->
                    <!--android:background="@drawable/opennow_filter_button"-->
                    <!--android:text="@string/saved"-->
                    <!--android:textSize="25px" />-->

           <!--     <Button
                    android:id="@+id/more_optional_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="15"
                    android:background="@drawable/opennow_filter_button"
                    android:text="@string/more"
                    android:textSize="25px" />-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <tk.internet.praktikum.foursquare.search.VenueViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/venues_result">
    </tk.internet.praktikum.foursquare.search.VenueViewPager>
    </android.support.v7.widget.CardView>



</LinearLayout>
