<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/detail_info_background"
    android:padding="5dip">


    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="12dip"
        android:typeface="sans"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_alignParentTop="true"
     />

    <TextView
        android:id="@+id/venue_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_name"
        android:layout_marginTop="1dip"
        android:textColor="#343434"
        android:textSize="10dip" />


    <TextView
        android:id="@+id/venue_is_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_address"
        android:gravity="right"
        android:textColor="#343434"
        android:textSize="10dip"
        />

    <TextView
        android:id="@+id/venue_website_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_is_opened"
        android:gravity="right"
        android:textColor="#343434"
        android:textSize="10dip"

        />
    <TextView
        android:id="@+id/venue_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_below="@+id/venue_is_opened"
        android:layout_toEndOf="@+id/venue_website_label" />

</RelativeLayout>