# hotelsquare

./: .eslintrc.yml  .gitignore  .gitlab-ci.yml  package.json  server.js
frontend/foursquare/api/: build.gradle
frontend/foursquare/api/src/androidTest/java/tk/internet/praktikum/foursquare/api/: ExampleInstrumentedTest.java
frontend/foursquare/api/src/main/: AndroidManifest.xml
frontend/foursquare/api/src/main/java/tk/internet/praktikum/foursquare/api/: CommentDeserializer.java  Constants.java  ImageCacheLoader.java  ImageHelper.java  ImageSize.java  ServiceFactory.java  UploadHelper.java
frontend/foursquare/api/src/main/res/values/: strings.xml
frontend/foursquare/api/src/test/java/tk/internet/praktikum/foursquare/api/: ExampleUnitTest.java
frontend/foursquare/app/: build.gradle
frontend/foursquare/app/src/androidTest/java/praktikum/internet/tk/hotelsquare/: ExampleInstrumentedTest.java
frontend/foursquare/app/src/androidTest/java/tk/internet/praktikum/foursquare/: ExampleInstrumentedTest.java
frontend/foursquare/app/src/debug/res/values/: google_maps_api.xml
frontend/foursquare/app/src/main/: AndroidManifest.xml
frontend/foursquare/app/src/main/java/praktikum/internet/tk/hotelsquare/: LoginActivity.java  RegisterActivity.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/: CommentAdapter.java  Constants.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/beans/: User.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/: CustomGridLayoutMaganager.java  DateFormat.java  DeepSearchFragment.java  FastSearchFragment.java  Foursquare.java  FoursquareActivity.java  HotelSquareApp.java  LastHereAdapter.java  LocationService.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MeFragment.java  NewVenueDetail.java  ProfileActivity.java  RegisterActivity.java  RegistrationActivity.java  RestorePasswordActivity.java  SearchFragment.java  UserActivity.java  VenueGalleryActivity.java  VenueInDetailsNestedScrollView.java  old_LocationService.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/abstracts/: DrawerLayoutActivity.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/chat/: ChatActivity.java  ChatFragment.java  ChatLayout.java  ChatListViewAdapter.java  ChatType.java  DummyChatActivity.java  InboxFragment.java  InboxRecyclerViewAdapter.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/frequest/: FriendRequestFragment.java  FriendRequestRecyclerViewAdapter.java  HomeData.java  HomeFragment.java  HomeRecyclerViewAdapter.java  HomeType.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/friendlist/: DummyActivity.java  FLRecyclerViewAdapter.java  FriendListFragment.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/history/: HistoryActivity.java  HistoryEntry.java  HistoryEntryBase.java  HistoryFragment.java  HistoryItemRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  HistorySaveVenue.java  HistorySearch.java  HistoryType.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/foursquare/utils/: Utils.java  (+3 more)
frontend/foursquare/app/src/main/java/tk/internet/praktikum/services/: LocalServices.java  RemoteServices.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/storage/: HistoryActivity.java  HistoryEntryBase.java  HistorySaveVenue.java  HistorySearch.java  LocalDataBaseManager.java  LocalStorage.java
frontend/foursquare/app/src/main/java/tk/internet/praktikum/utils/: JsonParser.java
frontend/foursquare/app/src/main/res/drawable/: autowaschanlage.xml  bank.xml  burg.xml  circle_button.xml  default_image.xml  edit_text_.xml  edit_text_location_search.xml  elektrotankstelle.xml  hafen.xml  ic_attach_money_gray_24dp.xml  ic_chat_white_24dp.xml  ic_email_alert_red.xml  ic_format_list_bulleted_black_24dp.xml  ic_history_white_24dp.xml  ic_location_radius_black_24dp.xml  ic_people_white_24dp.xml  ic_person_add_white_24dp.xml  ic_person_white_24dp.xml  ic_price_filter.xml  map_overlay_gradient.xml  no_avatar.xml  opennow_filter_button.xml  optional_filter_button.xml  profile_avatar_gradient.xml  selected_price.xml  side_nav_bar.xml  strand.xml  toogle_map_view_button.xml  unselected_price.xml  venue_detail_header_gradient.xml  zoo.xml
frontend/foursquare/app/src/main/res/layout/: activity_chat.xml  activity_fast_search.xml  activity_foursquare.xml  activity_foursquare_search.xml  activity_full_screen_venue_image.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_temp.xml  activity_maps.xml  activity_new_venue_detail.xml  activity_profile.xml  activity_restore_password.xml  activity_search.xml  activity_search_person.xml  activity_settings.xml  activity_signup.xml  activity_user.xml  activity_venue_detail_nestedscrollview.xml  activity_venue_gallery.xml  activity_venue_images.xml  app_bar_main.xml  app_bar_profile.xml  chat_received_msg.xml  chat_send_msg.xml  comment_list_row.xml  comments_venue.xml  content_full_screen_venue_image.xml  content_main.xml  content_new_venue_detail.xml  content_profile.xml  content_user.xml  content_venue_images.xml  dummy_activity.xml  fast_search_item.xml  fragment_chat.xml  fragment_deep_search.xml  fragment_fast_search.xml  fragment_fast_search_2.xml  fragment_friendlist.xml  (+38 more)
frontend/foursquare/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_logout.xml  main.xml  menu_new_venue_detail.xml  menu_scrolling.xml  menu_user.xml  search_view.xml
frontend/foursquare/app/src/main/res/values/: array_categories.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  suggestion_list.xml
frontend/foursquare/app/src/main/res/values-de/: array_categories.xml  strings.xml
frontend/foursquare/app/src/main/res/xml/: searchable.xml
frontend/foursquare/app/src/test/java/praktikum/internet/tk/hotelsquare/: ExampleUnitTest.java
frontend/foursquare/app/src/test/java/tk/internet/praktikum/foursquare/: ExampleUnitTest.java
(+207 files in other folders)
